# Datasource
quarkus.datasource.db-kind=pg
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/inventory
quarkus.datasource.username=postgresuser
quarkus.datasource.password=postgrespw

# Hibernate configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.sql-load-script=META-INF/data.sql
quarkus.hibernate-orm.database.generation=drop-and-create

# Debezium CDC configuration
quarkus.debezium-cdc.connector.class=io.debezium.connector.postgresql.PostgresConnector
quarkus.debezium-cdc.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium-cdc.name=cache-invalidation-connector
quarkus.debezium-cdc.database.hostname=localhost
quarkus.debezium-cdc.database.port=5432
quarkus.debezium-cdc.database.user=postgresuser
quarkus.debezium-cdc.database.password=postgrespw
quarkus.debezium-cdc.database.dbname=inventory
quarkus.debezium-cdc.topic.prefix=dbserver1
quarkus.debezium-cdc.table.include.list=public.item
quarkus.debezium-cdc.plugin.name=pgoutput
quarkus.debezium-cdc.snapshot.mode=never
